PORT=5000
MONGO_URI=mongodb+srv://samarakhlaqwarsi_db_user:3tcb6YKkxlu5BItz@cluster0.q3blgzy.mongodb.net/
JWT_SECRET=supersecretkey
EMAIL_USER=samarakhlaqmalik@gmail.com
EMAIL_PASS=chhe uhhn rmss bnkz
CLIENT_URL=https://esitefrontend.vercel.app
RAZORPAY_KEY_ID=rzp_test_S4ph1RU1MZ6gRW
RAZORPAY_KEY_SECRET=IvIV4b2Rtfmm5v3bSgilvC66
BREVO_API_KEY=7hcgDkjNWrJ3VUXR